{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "separator",
      "color": "#bd93f9"  // Dracula Purple
    },
    {
      "type": "os",
      "color": "#8be9fd"  // Dracula Cyan
    },
    {
      "type": "kernel",
      "color": "#ff79c6"  // Dracula Pink
    },
    {
      "type": "command",
      "key": "OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "color": "#f1fa8c"  // Dracula Yellow
    },
    {
      "type": "uptime",
      "color": "#50fa7b"  // Dracula Green
    },
    {
      "type": "separator",
      "color": "#bd93f9"
    },
    {
      "type": "display",
      "color": "#ffb86c"  // Dracula Orange
    },
    {
      "type": "separator",
      "color": "#bd93f9"
    },
    {
      "type": "de",
      "color": "#ff79c6"
    },
    {
      "type": "wm",
      "color": "#8be9fd"
    },
    {
      "type": "wmtheme",
      "color": "#ffb86c"
    },
    {
      "type": "theme",
      "color": "#bd93f9"
    },
    {
      "type": "icons",
      "color": "#ff5555"  // Dracula Red
    },
    {
      "type": "font",
      "color": "#f8f8f2"  // Dracula Foreground
    },
    {
      "type": "terminal",
      "color": "#6272a4"  // Dracula Comments
    },
    {
      "type": "terminalfont",
      "color": "#bd93f9"
    },
    {
      "type": "shell",
      "color": "#50fa7b"
    },
    {
      "type": "separator",
      "color": "#bd93f9"
    },
    {
      "type": "board",
      "color": "#f1fa8c"
    },
    {
      "type": "cpu",
      "color": "#ff79c6"
    },
    {
      "type": "gpu",
      "color": "#ff5555"
    },
    {
      "type": "memory",
      "color": "#50fa7b"
    },
    {
      "type": "separator",
      "color": "#bd93f9"
    },
    {
      "type": "disk",
      "color": "#ffb86c"
    },
    {
      "type": "separator",
      "color": "#bd93f9"
    },
    {
      "type": "wifi",
      "color": "#8be9fd"
    },
    {
      "type": "localip",
      "color": "#f8f8f2"
    },
    {
      "type": "separator",
      "color": "#bd93f9"
    },
    {
      "type": "datetime",
      "color": "#ff79c6"
    }
  ]
}
