{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "separator",
    { "type": "os", "color": "#bd93f9" },         // Dracula Purple for OS
    { "type": "kernel", "color": "#8be9fd" },      // Cyan for Kernel
    {
      "type": "command",
      "key": "OS Age",
      "color": "#ff79c6",                         // Pink for OS Age
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    { "type": "uptime", "color": "#50fa7b" },      // Green for Uptime
    "separator",
    { "type": "display", "color": "#ffb86c" },     // Orange for Display
    "separator",
    { "type": "de", "color": "#ff79c6" },          // Pink for DE
    { "type": "wm", "color": "#8be9fd" },          // Cyan for WM
    { "type": "wmtheme", "color": "#bd93f9" },     // Purple for WM Theme
    { "type": "theme", "color": "#f8f8f2" },       // Dracula Foreground for Theme
    { "type": "icons", "color": "#f1fa8c" },       // Yellow for Icons
    { "type": "font", "color": "#ffb86c" },        // Orange for Font
    { "type": "terminal", "color": "#50fa7b" },    // Green for Terminal
    { "type": "terminalfont", "color": "#ff79c6" },// Pink for Terminal Font
    { "type": "shell", "color": "#8be9fd" },       // Cyan for Shell
    "separator",
    { "type": "board", "color": "#bd93f9" },       // Purple for Board
    { "type": "cpu", "color": "#ff5555" },         // Red for CPU
    { "type": "gpu", "color": "#ffb86c" },         // Orange for GPU
    { "type": "memory", "color": "#f1fa8c" },      // Yellow for Memory
    "separator",
    { "type": "disk", "color": "#50fa7b" },        // Green for Disk
    "separator",
    { "type": "wifi", "color": "#8be9fd" },        // Cyan for WiFi
    { "type": "localip", "color": "#ff79c6" },     // Pink for Local IP
    "separator",
    { "type": "datetime", "color": "#bd93f9" }     // Purple for DateTime
  ]
}

