{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    {
      "type": "separator",
      "color": "#6272A4" 
    },
    {
      "type": "os",
      "color": "#8BE9FD"
    },
    {
      "type": "kernel",
      "color": "#BD93F9"
    },
    {
      "type": "command",
      "key": "OS Age",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
      "color": "#FF79C6"
    },
    {
      "type": "uptime",
      "color": "#50FA7B"
    },
    {
      "type": "separator",
      "color": "#6272A4" 
    },
    {
      "type": "display",
      "color": "#FF79C6"
    },
    {
      "type": "separator",
      "color": "#6272A4"
    },
    {
      "type": "de",
      "color": "#8BE9FD"
    },
    {
      "type": "wm",
      "color": "#BD93F9"
    },
    {
      "type": "wmtheme",
      "color": "#FFB86C"
    },
    {
      "type": "theme",
      "color": "#FF79C6"
    },
    {
      "type": "icons",
      "color": "#F8F8F2"
    },
    {
      "type": "font",
      "color": "#50FA7B"
    },
    {
      "type": "terminal",
      "color": "#FF5555"
    },
    {
      "type": "terminalfont",
      "color": "#F1FA8C"
    },
    {
      "type": "shell",
      "color": "#6272A4"
    },
    {
      "type": "separator",
      "color": "#6272A4"
    },
    {
      "type": "board",
      "color": "#FF79C6"
    },
    {
      "type": "cpu",
      "color": "#50FA7B"
    },
    {
      "type": "gpu",
      "color": "#FF79C6"
    },
    {
      "type": "memory",
      "color": "#BD93F9"
    },
    {
      "type": "separator",
      "color": "#6272A4"
    },
    {
      "type": "disk",
      "color": "#FFB86C"
    },
    {
      "type": "separator",
      "color": "#6272A4"
    },
    {
      "type": "wifi",
      "color": "#8BE9FD"
    },
    {
      "type": "localip",
      "color": "#F1FA8C"
    },
    {
      "type": "separator",
      "color": "#6272A4"
    },
    {
      "type": "datetime",
      "color": "#F8F8F2"
    }
  ]
}

